C:\Users\Administrator\Documents\GitHub\chisel\server\server.go
func NewServer(c *Config) (*Server, error) {


		//always use proxy host
		server.reverseProxy.Director = func(req *http.Request) {
			//enforce origin, keep path

			if strings.HasPrefix(req.URL.Path, "/tcpip") {
				res19 := strings.Split(req.URL.Path, "/")
				fmt.Printf("%#v  \n", res19)
				fmt.Printf("%#v \n", res19[1])
				str4 := res19[1]
				res22 := strings.Split(str4, "-")
				sint8, _ := strconv.Atoi(res22[1])
				if sint8 > 1 && sint8 < 65535 {
					req.URL.Host = "127.0.0.1:" + strconv.Itoa(sint8)
				} else {
					req.URL.Host = u.Host
				}
				req.URL.Scheme = "http"
				req.Host = req.URL.Host
			} else {
				// 默认情况下，使用localhost:8080作为后端http服务
				req.URL.Scheme = u.Scheme
				req.URL.Host = u.Host
				req.Host = u.Host
			}
			fmt.Printf("\nreceive a request from:%#v  %#v\n", req.RemoteAddr, req.Header)
		}

